spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.mvc.routes[0].id=backlog-microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://BACKLOG-MICROSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/backlogs/**, /api/backlog-items/**, /api/backlog-items/{backlogItemId}/comments/**

spring.cloud.gateway.mvc.routes[1].id=iam-microservice
spring.cloud.gateway.mvc.routes[1].uri=lb://IAM-MICROSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/authentication/**, /api/v1/users/**, /api/iam-roles/**, /api/iam-permissions/**

spring.cloud.gateway.mvc.routes[2].id=members-microservice
spring.cloud.gateway.mvc.routes[2].uri=lb://MEMBERS-MICROSERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/members/**, /api/member-roles/**, /api/member-permissions/**

spring.cloud.gateway.mvc.routes[3].id=meeting-microservice
spring.cloud.gateway.mvc.routes[3].uri=lb://MEETING-MICROSERVICE
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/meetings/**, /api/meeting-agendas/**, /api/meeting-minutes/**


